<!DOCTYPE html>
<html lang="en">
<head>
    <title>css breakpoints</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
<h1>playing with divs</h1>
<div>
    <p class=demo> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet blanditiis in voluptate earum, ex, poo poo pee pee span formating nice cool</span> deleniti assumenda quos quibusdam pariatur incidunt placeat impedit commodi explicabo dolores ullam eius a optio aperiam?</p>
</div>


<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam dolores fugit ipsam laudantium consectetur excepturi aperiam deserunt eius nam repellendus, illum est architecto cum, impedit iure laboriosam vero? Laudantium, officiis?</p>

<div class="yellow">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus alias enim quam neque in veniam similique excepturi numquam hic commodi error, totam sequi esse vel, perferendis at impedit, cupiditate dolor!</p>
</div>

<div class="orange">
    <p></p>
</div>
<div class="blue">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum maiores aliquam blanditiis, possimus nostrum dignissimos molestias enim voluptatem facere, excepturi omnis et incidunt animi neque, sapiente nisi saepe id mollitia!</p>
</div>

<div class="green">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque velit aut animi beatae praesentium. Hic reiciendis impedit enim vitae culpa facilis illo optio? Eius nemo consequuntur at corporis dolore quaerat.</p>
</div>

</body>
</html>